spring.application.name=qrcode.generator

# AWS S3 Configuration
aws.s3.bucket-name=your-bucket-name
aws.s3.region=us-east-1
aws.access-key-id=
aws.secret-access-key=

# Local Storage Configuration
storage.local.path=./uploads
storage.local.base-url=http://localhost:8080/files